쓸만한 내장 함수들 정리
https://github.com/noncrit/soldesk/blob/main/DB/2024_06/2024_06_03/db_useful_func

	1. 숫자 함수
		-ABS(숫자)		: 절대값 계산 ex)ABS(-4.5)
		-ROUND(숫자, m)	: 반올림, m은 소수점 기준 자릿수	ex) round(5.36 ,1)
		-POWER(숫자, n )	: 숫자의 n제곱을 계산 할 때 사용함	ex) power(2, 3)
		-TRUNC(숫자,m)	: 숫자의 m번째 자리까지 남기고 값을 버fla	ex)trunc(123456, 0). trunc(123456, -1)
		-MOD)(숫자, m)	: 숫자의 모듈러 연산을 진행함
		sqrt(숫자)		: 숫자의 제곱근 값을 계산(숫자는 무조건 양수 ex)sqrt(9.0)

ex)
select ABS(-4.5) from dual;
select round(5.36 ,1) from dual;
select power(2, 3) from dual;
select trunc(123456, -3) from dual;
select sqrt(9.0) from dual;
------------------------------------------------
2. 문자 함수
		-CONCAT(s1, s2) 	: 두 문자열을 연결					
		ex) concat('abcd','efg')
		
		-substr(s1, n, k)	: 문자열의 n 번째부터 k만큼의 길이를 반환	
		ex) substr('abcdefg',3,4)
		
		-instr(s1, s2, n, k): s1의 n 번째부터 시작해서 찾고자 하는 s2가 k번째 나타나는 문자열을 반환
		ex) instr('hello', 'l', 2)

		-lpad(s, n, c)		: 문자 s의 왼쪽부터 지정한 자리수 n 까지 지정한 문자 c로 채워줌
		ex) lpad('abc', 5, '*')

		-rpad(s, n, c)		: 문자 s의 오른쪽부터 지정한 자리수 n 까지 지정한 문자 c로 채워줌
		ex) rpad('abc', 5, '*')

		-LTRIM(s1, s2)		: 문자열 s1 기준으로 왼쪽에 있는 지정한 문자 s2 제거
		ex) LTRIM('*abcv','*')
		
		-RTRIM(s1, s2)		: 문자열 s1 기준으로 오른쪽에 있는 지정한 문자 s2 제거
		ex) RTRIM('abcv*','*')
		
		-REPLACE(s1, s2, s3): s1에서 지정한 문자 s2를 문자 s3로 변경
		ex) REPLACE('Jack and Jue', 'J', 'BL')
		
		-LENGTH(s1)			: 글자의수를 세어주는 함수
		ex) LENGTH('zzz')
		
		-LENGTHB(s1)		: 글자의 용량(바이트 단위)를 세어주는 함수
		ex) LENGTHB('zzzzzzzzz')
---------------------------------------------------------------
	3. 날짜 / 시간 관련 함수
		[날짜형식] - 무조건 대문자로 작성
		YYYY 		: 4자리 연도
		YYY, YY, Y	: 각각 4자리 연도 마지막 3,2,1 자리
		MM 	: 월
		DD 	: 1달 중 날짜(일자)
		DAY	: 요일 (월요일 ~ 일요일)
		DY	: 요일 약자(월 ~ 일)
		HH, HH12	: 12시간 / AM or PM : 오전 OR 오후
		HH24: 24시간
		MI	: 분 / SS : 초

---------------------------------------------------------------
	4. 집계/분석 함수
	
	SELECT 의 컬럼명쪽 OR HAVING 뒤쪽으로 붙음
	-AVG(컬럼명)	: 평균
	-COUNT(컬럼명): 검색되는 데이터 수
	-MAX(컬럼명)	: 최대값
	-MIN(컬럼명)	: 최소값
	-SUM(컬럼명)	: 총합
	-RANK(컬럼명)	: 중복 순위만큼 다음 값을 증가시킴(?)
	EX)1,2,3,3 등이 있는 경우 4등 나올자리에 5가 나옴(3등이 2명이니까)
	-DENSE_RANK(컬럼명)	: 중복 순위가 존재해도 순차적으로 다음 순위값을 표시함
	EX)1,2,3,3,4 로 표시함
----------------------------------------------------------------
5. NULL 관련 함수
	현재 제약조건에 NOT NULL로 무조건 데이터를 입력하게 해놨는데
	NULL : 미확인 값이나 아직 적용되지 않은 값( 0도 아니고, 비어있는 공란도 아님)
	
	-NVL함수	: 어떤 값이 NULL값인 경우에만, 임의의 지정된 값으로 대체하는 함수
	-NVL(값, NULL일때 대체할 값)
	EX) SELECT NVL(NULL, 'B') FROM DUAL;
	EX) SELECT NVL('A','B') FROM DUAL; //얘는 A가 입력이니까 그냥 A로 남아있음
 	
 	-NVL2함수	: NULL의 여부에 따라 지정한 값으로 대치하는 함수
 	-NVL2(값, 값이 있을 때 대체값, NULL 일때 대체값)
 	EX) SELECT NVL2(NULL,'A','B') FROM DUAL;
 	EX) SELECT NVL2('C','A','B') FROM DUAL;

  
