--요식업 프랜차이즈에 대한 테이블 구성(참조 관계는 고려 X)

--------


CREATE TABLE FRANCHISE(
	F_OWNER VARCHAR2(10 CHAR) NOT NULL,
	F_NAME VARCHAR2(15 CHAR) NOT NULL,
	F_ADDRESS VARCHAR2 (15 CHAR) NOT NULL,
	F_SEATS NUMBER(5) NOT NULL,
	F_NUMBER NUMBER(4) PRIMARY KEY,
	F_OWNER_NUMBER NUMBER(4) NOT NULL
--	CONSTRAINT PK_FRANCHISE PRIMARY KEY(F_NAME,F_ADDRESS)
);
CREATE SEQUENCE SEQ_FRANCHISE;
DROP TABLE FRANCHISE;

CREATE TABLE F_OWNER(
	O_NAME VARCHAR2(10 CHAR) NOT NULL,
	O_BIRTH DATE NOT NULL,
	O_SEX VARCHAR2(5 CHAR) NOT NULL,
	O_NUMBER NUMBER(4) PRIMARY KEY
);
CREATE SEQUENCE SEQ_F_OWNER;

DROP SEQUENCE SEQ_F_OWNER;
DROP TABLE F_OWNER;

CREATE TABLE MENU(
	M_NAME VARCHAR2(15 CHAR) NOT NULL,
	M_PRICE NUMBER(6) NOT NULL,
	M_SELLING_FRANCHISE VARCHAR2(15 CHAR) NOT NULL,
	M_SELLING_LOC VARCHAR2(15 CHAR) NOT NULL,
	M_OWNER_NUM NUMBER(5) NOT NULL,
	CONSTRAINT FK_MENU FOREIGN KEY(M_OWNER_NUM) REFERENCES F_OWNER(O_NUMBER),
	M_NUM NUMBER(5) PRIMARY KEY
);
DROP TABLE MENU;

SELECT * FROM TAB;

--홍콩반점 서초점은 홍길동이라는 사람이 운영, 좌석은 100석
INSERT INTO FRANCHISE VALUES('홍길동','홍콩반점','서초',100, SEQ_FRANCHISE.NEXTVAL, 1);
--홍길동, 1990-03-01 일생, 남자
INSERT INTO F_OWNER VALUES('홍길동',TO_DATE('1990-03-01', 'YYYY-MM-DD'),'남자', SEQ_F_OWNER.NEXTVAL);
--DELETE FROM F_OWNER WHERE O_NAME='홍길동' AND O_BIRTH LIKE TO_DATE('1990-03-01');

--홍콩반점 종로점은 김길동이라는 사람이 운영, 좌석은 80석
INSERT INTO FRANCHISE VALUES('김길동','홍콩반점','종로',80, SEQ_FRANCHISE.NEXTVAL, 2);
--김길동, 1992-02-01 일생, 여자
INSERT INTO F_OWNER VALUES('김길동',TO_DATE('1992-02-01', 'YYYY-MM-DD'),'여자', SEQ_F_OWNER.NEXTVAL);

--한신포차 강남점은 홍길동이 운영, 좌석이 150석
INSERT INTO FRANCHISE VALUES('홍길동','한신포차','강남',150, SEQ_FRANCHISE.NEXTVAL, 3);
--홍길동, 1991-12-12 일생, 여자
INSERT INTO F_OWNER VALUES('홍길동',TO_DATE('1991-12-12', 'YYYY-MM-DD'),'여자', SEQ_F_OWNER.NEXTVAL);

--부천포차 부천점 최길동이 운영, 좌석 130석
INSERT INTO FRANCHISE VALUES('최길동','부천포차','부천',130, SEQ_FRANCHISE.NEXTVAL, 4);
--최길동, 1989-09-01 일생, 남자
INSERT INTO F_OWNER VALUES('최길동',TO_DATE('1989-09-01', 'YYYY-MM-DD'),'남자', SEQ_F_OWNER.NEXTVAL);

--이클립스 상에서는 포맷팅을 초 단위까지 강제로 보여줌

--매장당 메뉴 5개 정도씩
--홍콩반점 서초점 : 짜장면 5000원 / 짬뽕 6000원 / 탕수육 20000원 / 볶음밥 6000원 / 공기밥 1200원
INSERT INTO MENU VALUES('짬뽕', 6000, '홍콩반점', '서초',1,1);
INSERT INTO MENU VALUES('짜장면', 5000, '홍콩반점', '서초',1,2);
INSERT INTO MENU VALUES('탕수육', 20000, '홍콩반점', '서초',1,3);
INSERT INTO MENU VALUES('볶음밥', 6000, '홍콩반점', '서초',1,4);
INSERT INTO MENU VALUES('공기밥', 1200, '홍콩반점', '서초',1,5);

--홍콩반점 종로점 : 짜장면 5000원 / 짬뽕 6000원 / 탕수육 21000원 / 볶음밥 6000원 / 공기밥 1200원
INSERT INTO MENU VALUES('짬뽕', 6000, '홍콩반점', '종로',2,6);
INSERT INTO MENU VALUES('짜장면', 5000, '홍콩반점', '종로',2,7);
INSERT INTO MENU VALUES('탕수육', 21000, '홍콩반점', '종로',2,8);
INSERT INTO MENU VALUES('볶음밥', 6000, '홍콩반점', '종로',2,9);
INSERT INTO MENU VALUES('공기밥', 1200, '홍콩반점', '종로',2,10);

--한신포차 강남점 : 불닭발 12000원 / 소주 2000원 / 치즈피자 10000원 / 김치부침개 8000원 / 짬뽕 10000원
INSERT INTO MENU VALUES('불닭발', 12000, '한신포차', '강남',3,11);
INSERT INTO MENU VALUES('소주', 2000, '한신포차', '강남',3,12);
--DELETE FROM MENU WHERE M_NAME='소주' AND M_SELLING_FRANCHISE='한신포차';
INSERT INTO MENU VALUES('치즈피자', 10000, '한신포차', '강남',3,13);
INSERT INTO MENU VALUES('김치부침개', 8000, '한신포차', '강남',3,14);
INSERT INTO MENU VALUES('짬뽕', 10000, '한신포차', '강남',3,15);

--부천포차 부천점 : 불닭발 12000원 / 맥주 4000원 / 페페로니 피자 12000원 / 해물 맑은탕 22000원 / 차돌짬뽕 13000원
INSERT INTO MENU VALUES('불닭발', 12000, '부천포차', '부천',4,16);
INSERT INTO MENU VALUES('맥주', 4000, '부천포차', '부천',4,17);
INSERT INTO MENU VALUES('페페로니 피자', 12000, '부천포차', '부천',4,18);
INSERT INTO MENU VALUES('해물 맑은탕', 22000, '부천포차', '부천',4,19);
INSERT INTO MENU VALUES('차돌짬뽕', 13000, '부천포차', '부천',4,20);

SELECT * FROM TAB;
SELECT * FROM F_OWNER;
SELECT * FROM FRANCHISE;
SELECT * FROM MENU;
--PURGE RECYCLEBIN;
