<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	div {
		color : #0000FF;
		/* blue 같이 특정색 입력도 가능 */
	}
	
	#weekend {
		background-color: yellow;
	}
	
	.C {
		font-weight : 900;
		/* C클래스에 대해 글자 굵기 지정 */
	}
	
	h1, h2 {
		text-decoration: overline;
	}
	
	div h3 {
		text-shadow: orange 3px 3px 5px;
		/* div 내부 h3에 그림자 효과 : 색상 x축 y축 번짐거리  */
	}
	
	h3.C {
		border: #99FFFF blur 7px;
		/* 테두리 효과 : [색상] [선의 종류] [두께]  
		선의 종류 : solid dahsed dotted double inset outset groove 등등...
		*/
		border-radius: 10px;
		/* 테두리 동그랗게 */
	}
	
	#btn {
		font-size : 20pt;
		background-color: #99CCFF;
		border: #FF6666 outset 5px;
	}
	
	#btn:active {
		
		border: #FF6666 inset 5px;
		/*진짜 버튼 상태 부여 */
	}
	
	#btn:hover{
		font-family: "궁서";
		/* 마우스 커서가 올라가면 궁서체로 변환 */
	}
	


</style>




</head>
<body>
	<span id ="btn">수요일 시작!!</span>
	<h1>어제 학생 4분과 술을 마셨는데요</h1>
	<h2>다들 술을 엄청 잘 드시더라구요</h2>
	<div>
		<h3>저는 너무 힘듭니다</h3>
	</div>
	<h3 class="C">진짜루요</h3>
	
	<div class="C">div는 이 한줄을 다 차지하고요</div>
	<span class="C">span은 이 영역만을 사용합니다</span>
	<div id="weekend">아 주말 언제오나요?</div>
	
	<!--
		CSS(Cascading Style Sheet)
		HTML DOM 객체에 디자인을 부여해보려함
		
		위치)
			.html 파일 내부의 head 태그 내부에 css를 넣을 예정
			1) DOM 객체의 속성 형태로 지정 가능(head 부분에 css 코드를 직접 작성하거나)
			2) .css 파일을 따로 만들어서 표현가능(css 파일을 불러오거나[보통은 이쪽 선택함])
		문법
			선택자{
				속성명 : 값;
				속성명 : 값;
				...
			}
			
		선택자(Selector)
		-기본형
			태그명 - 태그명에 속하는 개체에 전부 css를 부여하겠다.
			#id - id 태그에 속한 개체에 접근하겠다는 선언(id 태그는 중복 사용 X)
			.class - class가 지정한 값인거 (클래스에 대한 값은 중복 사용 가능)
		-조합형
			선택자, 선택자, .... - 여러 개 선택하는 방식
			선택자 선택자, ... - 내부 선택 가능(A B 이면 A 안쪽의 B 이런식임)
			선택자.class명 -  
		-상태형
			선택자:상태 - if문? 비슷한듯 어떤 행위나 동작에 대해 상태 부분에 명시
		
		
		
	-->
</body>
</html>