--------------------------------------------
CSS(Cascading Style Sheet)
		HTML DOM 객체에 디자인을 부여해보려함
		
		위치)
			.html 파일 내부의 head 태그 내부에 css를 넣을 예정
			1) DOM 객체의 속성 형태로 지정 가능(head 부분에 css 코드를 직접 작성하거나)
			2) .css 파일을 따로 만들어서 표현가능(css 파일을 불러오거나[보통은 이쪽 선택함])
		문법
			선택자{
				속성명 : 값;
				속성명 : 값;
				...
			}
			
		선택자(Selector)
		-기본형
			태그명 - 태그명에 속하는 개체에 전부 css를 부여하겠다.
			#id - id 태그에 속한 개체에 접근하겠다는 선언(id 태그는 중복 사용 X)
			.class - class가 지정한 값인거 (클래스에 대한 값은 중복 사용 가능)
		-조합형
			선택자, 선택자, .... - 여러 개 선택하는 방식
			선택자 선택자, ... - 내부 선택 가능(A B 이면 A 안쪽의 B 이런식임)
			선택자.class명 -  
		-상태형
			선택자:상태 - 어떤 행위나 동작에 대해 상태 부분에 명시(case문과 비슷)
-----------------------------------------------
클래스에 대한 접근은 . 으로, ID에 대한 접근은 #으로 처리한다.

ex)
.A {
		font-weight : 900;
		/* A클래스에 대해 글자 굵기 지정 */
	}

#weekend {
		background-color: yellow;
	}
---------------------------------------
특정 객체의 하위 객체에 대한 접근은 상위 디렉토리 (선택자) 하위 디렉토리 형식으로 처리한다.
ex)
div h3 {
		text-shadow: orange 3px 3px 5px;
		/* div 내부 h3에 그림자 효과 : 색상 x축 y축 번짐거리  */
	} 

h3.C {
		border: #99FFFF blur 7px;
		/* 테두리 효과 : [색상] [선의 종류] [두께]  
		선의 종류 : solid dahsed dotted double inset outset groove 등등...
		*/
		border-radius: 10px;
		/* 테두리 동그랗게 */
	}
/*h3 헤더의 C 클래스에 접근*/
---------------------------------------
물론 Body 전체에 대한 접근도 가능함
ex)
body{
	font-family: "MilkBread";
	/* html 여백 없애기  */
	margin: 0px; 	/* 바깥쪽 여백 */
	padding: 0px; 	/*  안쪽 여백 */
}
