SQL(Structured Query Language)(구조적 질의 언어) - DBMS에서 데이터를 관리, 처리하기 위해 설계된 언어
DBMS(DataBase + Management System)

cmd상에서는 세미콜론 쓰지말고, sql 입력할때만 사용!!

DBA admin : seok , asd321
DBA user  : jin  , asd321

DB에서 SQL 문으로 필요한 데이터를 뽑아내기

OracleDB 사용 예정

---설치 루틴(은근 까다로움...)---------
1. 오라클 설치 (https://www.oracle.com/database/) 

2.xe prior 11g r2 다운로드 / 압축 풀기

3.설치 옵션 정리
기본경로로 쭉 설치, 해킹소문! 

4. 아이콘 삭제 금지( get started 뭐시기)

5. DB 서버 가동중인가 확인, 테스트 진행
services.msc - > OracleServiceXE, OracleXETNSListener 실행중인가 확인
---------------
테스트 - 원격 접속이 되는 관리자 계정 만들기
cmd -> sqlplus / as sysdba 입력 ( sqlplus -> oracleDB 접속 프로그램, / -> 현재 OS에 로그인된 계정을 사용하겠다, as sysdba ->권한 설정 : 최상위 관리자
create user [ID명] identified by [비밀번호];  //seok, asd321
grant connect, resource, dba to seok; 입력   //권한 부여(dba는 관리자)
----------------
DB서버에 관리자 계정으로 접속 진행 => 자기 자신의 계정을 만들기 위해
oracleDB에 접속을 하려면 instant client 라이브러리가 필요 -> 검색후 2번째 페이지에서 64bit window, Version 21.14.0.0.0 - > basic, sqlplus, jdbc 한 군데에 받아서 압축풀기(학원에서는 oracle_setup)
압축해제한 폴더에 들어가서 sqlplus ID/PW@ip:포트번호/SID; //DBA admin 계정으로 연결하는 과정(로그인)
-------------------
파라미터 값 정리
ID : 관리자(DBA) 계정 ID
PW : 관리자(DBA 계정 PW
ip : ipv4 , 포트번호 : 1521 / SID : xe 고정
sqlplus seok/asd321@192.168.0.15:1521/xe (visual c++ 없으면 오류나니 설치하기) //DBA admin 계정으로 연결하는 과정(로그인) (세미콜론 넣으면 오류난다!!!)
----------------------
일반 이용자 계정 발급
create user ID identifed by PW; // jin, asd321
grant connect, resource to jin; // 권한 부여
----------------------
Tablespace 할당(DB로 사용할 공간)  - Tablespace-> 보안성 뛰어나고, 기능이 강력한 파일  //Tablespace : mine , filename : one
C:\Users\sdedu\Desktop\DB
create tablespace [이름] datafile '지정할경로/파일명.dbf'  // create tablespace mine datafile 'C:\Users\sdedu\Desktop\DB/one.dbf' size 500m;
Tablespace 접근 권한 부여
alter user [id] default tablespace [TS이름]              // alter user jin default tablespace mine;  //만들어둔 유저에게 tablespace 접근 권한 부여
--------------------------------------------------------------
instant client 경로에서 만들어진 계정으로 접속하기
sqlplus jin/asd321@192.168.0.15:1521/xe (세미콜론 안씀!!)
접속
-----------------------
create table student(name char, age number);  //테이블 생성
insert into student values('z',100);
select * from student;
drop table student cascade constraint purge;  //테이블 삭제

